\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of the Model}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Obtaining and Installing the Code}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Directory layout}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Setting MATLAB paths}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Directory and File Structure}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:structure}{{3}{4}{Directory and File Structure}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Physics and Biology}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:physics}{{4}{6}{Model Physics and Biology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Size sectional method}{6}{section.4.1}\protected@file@percent }
\newlabel{eq:mass_double}{{4.1}{6}{Size sectional method}{equation.4.1}{}}
\newlabel{eq:bin_diam}{{4.2}{6}{Size sectional method}{equation.4.2}{}}
\newlabel{eq:fractal}{{4.3}{6}{Size sectional method}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gravitational settling}{6}{section.4.2}\protected@file@percent }
\newlabel{eq:stokes}{{4.4}{6}{Gravitational settling}{equation.4.4}{}}
\newlabel{eq:kriest8}{{4.5}{6}{Gravitational settling}{equation.4.5}{}}
\newlabel{eq:fp_stokes}{{4.6}{7}{Gravitational settling}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coagulation}{7}{section.4.3}\protected@file@percent }
\newlabel{eq:coag}{{4.7}{7}{Coagulation}{equation.4.7}{}}
\newlabel{eq:kern_br}{{4.8}{7}{Coagulation}{equation.4.8}{}}
\newlabel{eq:kern_sh}{{4.9}{8}{Coagulation}{equation.4.9}{}}
\newlabel{eq:kern_ds}{{4.10}{8}{Coagulation}{equation.4.10}{}}
\newlabel{eq:kern_total}{{4.11}{8}{Coagulation}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Disaggregation}{8}{section.4.4}\protected@file@percent }
\newlabel{eq:dmax}{{4.12}{8}{Disaggregation}{equation.4.12}{}}
\newlabel{eq:disagg_split}{{4.13}{8}{Disaggregation}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}One-dimensional vertical transport}{9}{section.4.5}\protected@file@percent }
\newlabel{eq:transport}{{4.14}{9}{One-dimensional vertical transport}{equation.4.14}{}}
\newlabel{eq:upwind}{{4.15}{9}{One-dimensional vertical transport}{equation.4.15}{}}
\newlabel{eq:cfl}{{4.16}{9}{One-dimensional vertical transport}{equation.4.16}{}}
\newlabel{eq:flux_bc}{{4.17}{9}{One-dimensional vertical transport}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Zooplankton grazing}{9}{section.4.6}\protected@file@percent }
\newlabel{eq:filter}{{4.18}{9}{Zooplankton grazing}{equation.4.18}{}}
\newlabel{eq:flux_feed}{{4.19}{9}{Zooplankton grazing}{equation.4.19}{}}
\newlabel{eq:grazing}{{4.20}{10}{Zooplankton grazing}{equation.4.20}{}}
\newlabel{eq:fecal_prod}{{4.21}{10}{Zooplankton grazing}{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Fecal pellet transport and cross-coagulation}{10}{section.4.7}\protected@file@percent }
\newlabel{eq:cross_coag}{{4.22}{10}{Fecal pellet transport and cross-coagulation}{equation.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Microbial remineralization}{10}{section.4.8}\protected@file@percent }
\newlabel{eq:microbe}{{4.23}{10}{Microbial remineralization}{e