Running science check (t=365, n=20)...
ColumnSimulation: CFL = 0.4593, dt = 1.000 day, dz = 50.0 m

--- Science check summary ---
  Surface layer (z=25m):
    t=365 bv     = 2.1865e-06
    bv / total   = 10.5%
  Deep layer (z=975m):
    t=365 bv     = 6.2348e-07
    bv / total   = 3.0%
  Bottom flux at t=365 = 1.2948e-04 biovolume/day
  PP rate at t=365     = 1.0624e-07 biovolume/day
  flux / PP ratio      = 1218.662

Figures saved:
  sci_depth_profile.png
  sci_size_spectrum.png
  sci_dmax_physics.png
  sci_budget.png
