

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. Running a Data-Driven Comparison with EXPORTS-NA &mdash; 1-D Marine Particle Coagulation Model June 2026 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=128bedfc"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. Toy Inverse Problem" href="inverse.html" />
    <link rel="prev" title="6. Worked Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            1-D Marine Particle Coagulation Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Overview of the Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Obtaining and Installing the Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">3. Directory and File Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">4. Model Physics and Biology</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">5. Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">6. Worked Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Running a Data-Driven Comparison with EXPORTS-NA</a></li>
<li class="toctree-l1"><a class="reference internal" href="inverse.html">8. Toy Inverse Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">9. Common Errors and How to Fix Them</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">10. References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">1-D Marine Particle Coagulation Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">7. </span>Running a Data-Driven Comparison with EXPORTS-NA</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_comparison.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-a-data-driven-comparison-with-exports-na">
<h1><span class="section-number">7. </span>Running a Data-Driven Comparison with EXPORTS-NA<a class="headerlink" href="#running-a-data-driven-comparison-with-exports-na" title="Link to this heading"></a></h1>
<p>The production workflow compares the model directly to observations from
the EXPORTS-NA campaign (North Atlantic, May 2021). The procedure consists
of loading daily turbulence profiles from <code class="docutils literal notranslate"><span class="pre">keps_for_dave.mat</span></code>,
constructing an observation-based flux boundary condition from the UVP data,
spinning up the model to quasi-steady state, and accumulating model output
on the same days and depths as the UVP casts.</p>
<p>All UVP data must be filtered to 100–2000 μm before any comparison or use
as boundary forcing:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">mask_uvp</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">uvpd</span><span class="p">.</span><span class="n">d_um</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">uvpd</span><span class="p">.</span><span class="n">d_um</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">2000</span><span class="p">;</span>
</pre></div>
</div>
<p>Without this filter the raw UVP data contains 85–93% zooplankton by biovolume
at all depths, which would bias the boundary condition and the model-data
comparison.</p>
<p>The flux boundary condition at 100 m is constructed each day from the UVP
spectrum at that depth. The daily turbulence profile is updated at the start
of each model day from <code class="docutils literal notranslate"><span class="pre">keps_day</span></code>, so the shear coagulation and
disaggregation rates vary both with depth and time through the cruise.
The model is compared to UVP observations at 125, 325, and 475 m by
averaging the model state over the subset of days on which UVP casts were
collected at each depth.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="6. Worked Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="inverse.html" class="btn btn-neutral float-right" title="8. Toy Inverse Problem" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>