

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10. References &mdash; 1-D Marine Particle Coagulation Model June 2026 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=128bedfc"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="9. Common Errors and How to Fix Them" href="errors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            1-D Marine Particle Coagulation Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Overview of the Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Obtaining and Installing the Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">3. Directory and File Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">4. Model Physics and Biology</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">5. Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">6. Worked Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_comparison.html">7. Running a Data-Driven Comparison with EXPORTS-NA</a></li>
<li class="toctree-l1"><a class="reference internal" href="inverse.html">8. Toy Inverse Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">9. Common Errors and How to Fix Them</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">1-D Marine Particle Coagulation Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">10. </span>References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/references.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="references">
<h1><span class="section-number">10. </span>References<a class="headerlink" href="#references" title="Link to this heading"></a></h1>
<p>Burd, A.B. and Jackson, G.A. (2009). Particle aggregation.
<em>Annual Review of Marine Science</em>, 1, 65–90.</p>
<p>Gelbard, F., Tambour, Y., and Seinfeld, J.H. (1980). Sectional representations
for simulating aerosol dynamics. <em>J. Colloid Interface Sci.</em>, 76, 541–556.</p>
<p>Iversen, M.H. and Ploug, H. (2013). Temperature effects on carbon-specific
respiration rate and sinking velocity of diatom aggregates.
<em>Biogeosciences</em>, 10, 4073–4085.</p>
<p>Jackson, G.A. and Burd, A.B. (1998). Aggregation in the marine environment.
<em>Environmental Science &amp; Technology</em>, 32(19), 2805–2814.</p>
<p>Kriest, I. (2002). Different parameterizations of marine snow in a 1D-model
and their influence on the carbon flux distribution.
<em>Deep-Sea Research I</em>, 49, 2133–2162.</p>
<p>Parker, D.S., Kaufman, W.J., and Jenkins, D. (1972). Floc breakup in turbulent
flocculation processes. <em>J. Sanitary Engineering Division, ASCE</em>, 98, 79–99.</p>
<p>Smoluchowski, M. (1917). Versuch einer mathematischen Theorie der
Koagulationskinetik kolloider Lösungen. <em>Z. Phys. Chem.</em>, 92, 129–168.</p>
<p>Stemmann, L., Jackson, G.A., and Ianson, D. (2004). A vertical model of particle
size distributions and fluxes in the midwater column that includes biological
and physical processes — Part I. <em>Deep-Sea Research I</em>, 51, 865–884.</p>
<p>Stemmann, L., Jackson, G.A., and Gorsky, G. (2004). A vertical model of particle
size distributions and fluxes in the midwater column that includes biological
and physical processes — Part II. <em>Deep-Sea Research I</em>, 51, 885–908.</p>
<p>Tarantola, A. and Valette, B. (1982). Generalized nonlinear inverse problems
solved using the least squares criterion.
<em>Reviews of Geophysics and Space Physics</em>, 20(2), 219–232.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="errors.html" class="btn btn-neutral float-left" title="9. Common Errors and How to Fix Them" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>