This is upBibTeX, Version 0.99e-j0.36-u2.02 (utf8.euc) (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: parameter_tables.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            692 strings with 7538 characters,
and the built_in function-call counts, 6228 in all, are:
= -- 610
> -- 276
< -- 9
+ -- 95
- -- 81
* -- 539
:= -- 951
add.period$ -- 52
call.type$ -- 13
change.case$ -- 66
chr.to.int$ -- 12
cite$ -- 26
duplicate$ -- 264
empty$ -- 533
format.name$ -- 106
if$ -- 1295
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 86
num.names$ -- 52
pop$ -- 96
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 378
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 202
is.kanji.str$ -- 0
