\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{millero1981}
\citation{sharqawy2010}
\citation{kriest2002}
\citation{kriest2002}
\citation{turner2002}
\citation{ploug2008}
\citation{burd2009}
\citation{burd2009}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{182.71652pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Group~1: well constrained parameters, fixed in all runs.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:known}{{1}{1}{Group~1: well constrained parameters, fixed in all runs}{table.1}{}}
\citation{logan1990}
\citation{li1995}
\citation{li1997}
\citation{stemmann2004a}
\citation{stemmann2004b}
\citation{stemmann2004a}
\citation{stemmann2004a}
\citation{stemmann2004b}
\citation{stemmann2004a}
\citation{stemmann2004a}
\citation{iversen2013}
\citation{iversen2013}
\citation{stemmann2004a}
\citation{burd2009}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Group~2: parameters with reasonable literature estimates but site-dependent values. Held at literature defaults in the first optimization pass; fit in a second pass.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:medium}{{2}{3}{Group~2: parameters with reasonable literature estimates but site-dependent values. Held at literature defaults in the first optimization pass; fit in a second pass}{table.2}{}}
\citation{jackson1990}
\citation{burd2009}
\citation{stemmann2004a}
\citation{stemmann2004a}
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Group~3: parameters with no reliable direct field estimate. These are fit first against EXPORTS UVP particle size distributions (North Atlantic station, surface to 500\,m). Grid search over each parameter individually; conjugate gradient or simulated annealing for joint optimization if needed.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:unknown}{{3}{5}{Group~3: parameters with no reliable direct field estimate. These are fit first against EXPORTS UVP particle size distributions (North Atlantic station, surface to 500\,m). Grid search over each parameter individually; conjugate gradient or simulated annealing for joint optimization if needed}{table.3}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{burd2009}{{1}{2009}{{Burd and Jackson}}{{}}}
\bibcite{iversen2013}{{2}{2013}{{Iversen and Ploug}}{{}}}
\bibcite{jackson1990}{{3}{1990}{{Jackson}}{{}}}
\bibcite{kriest2002}{{4}{2002}{{Kriest}}{{}}}
\bibcite{li1995}{{5}{1995}{{Li and Logan}}{{}}}
\bibcite{li1997}{{6}{1997}{{Li and Logan}}{{}}}
\bibcite{logan1990}{{7}{1990}{{Logan and Wilkinson}}{{}}}
\bibcite{millero1981}{{8}{1981}{{Millero and Poisson}}{{}}}
\bibcite{ploug2008}{{9}{2008}{{Ploug et~al.}}{{Ploug, Iversen, and Fischer}}}
\bibcite{sharqawy2010}{{10}{2010}{{Sharqawy et~al.}}{{Sharqawy, Lienhard, and Zubair}}}
\bibcite{stemmann2004a}{{11}{2004{a}}{{Stemmann et~al.}}{{Stemmann, Jackson, and Gorsky}}}
\bibcite{stemmann2004b}{{12}{2004{b}}{{Stemmann et~al.}}{{Stemmann, Jackson, and Ianson}}}
\bibcite{turner2002}{{13}{2002}{{Turner}}{{}}}
\gdef \@abspage@last{7}
